# DATABASE_URL="postgresql://neondb_owner:npg_T7BU2AOxquhM@ep-mute-bird-acly5rz0-pooler.sa-east-1.aws.neon.tech/SBAssistent-backend?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_T7BU2AOxquhM@ep-mute-bird-acly5rz0-pooler.sa-east-1.aws.neon.tech/SBAssistent-backend?sslmode=require&channel_binding=require"
JWT_SECRET="AOxquhMnpg_T7BU2"
PORT=3001
GEMINI_API_KEY=AIzaSyCivJhl0nsq59DaUWyaD-AxEIwFmB9XRtc
BACKEND=https://rcs-smart-bi-assistant-backend.vercel.app/
APPS_EMAIL_SERVICE3="https://script.google.com/macros/s/AKfycbzAJv2LK9LALuADtco5s9ghdLRwt3nAj7Vm0QehMossxymdCM0yF_k4tHUxkp-MhgW7/exec"
APPS_EMAIL_SERVICE=https://script.google.com/macros/s/AKfycbxqfhYzdNafu1ZEhuiAVv-KmmUHl3V09dB5xfx_BsIkXwKuHlz-pms75BFp2YaZaOSA/exec
APPS_EMAIL_SERVICE2=https://script.google.com/macros/s/AKfycbyVKKUzo10O_mvzWbm-FfWnvhIpewOxcvBqBwtHv2KVYmFtlJBpFP0NCL-fvLOYt9Op/exec
INSIGHTS_API=https://rcs-smartbi-insights-api.onrender.com
